appinfo.json (before)
{
    "appKeys": {},
    "capabilities": [
        ""
    ],
    "companyName": "6etmah@gmail.com",
    "longName": "English translator",
    "projectType": "pebblejs",
    "resources": {
        "media": [
            {
                "file": "images/menu_icon.png",
                "name": "IMAGE_MENU_ICON",
                "type": "bitmap"
            },
            {
                "file": "images/logo_splash.png",
                "name": "IMAGE_LOGO_SPLASH",
                "type": "bitmap"
            },
            {
                "file": "images/tile_splash.png",
                "name": "IMAGE_TILE_SPLASH",
                "type": "bitmap"
            },
            {
                "file": "fonts/UbuntuMono-Regular.ttf",
                "name": "MONO_FONT_14",
                "type": "font"
            },
            {
                "file": "images/icon",
                "menuIcon": true,
                "name": "IMAGES_ICON",
                "type": "png"
            }
        ]
    },
    "sdkVersion": "3",
    "shortName": "English translator",
    "targetPlatforms": [
        "basalt"
    ],
    "uuid": "3926ea3a-99a6-49e2-a80e-b7ae4e83a584",
    "versionCode": 1,
    "versionLabel": "1.0",
    "watchapp": {
        "hiddenApp": false,
        "watchface": false
    }
}

appinfo.json (after)
{
    "appKeys": {},
    "capabilities": [
        ""
    ],
    "companyName": "6etmah@gmail.com",
    "longName": "English translator",
    "projectType": "pebblejs",
    "resources": {
        "media": [
            {
                "file": "images/menu_icon.png",
                "name": "IMAGE_MENU_ICON",
                "type": "bitmap"
            },
            {
                "file": "images/logo_splash.png",
                "name": "IMAGE_LOGO_SPLASH",
                "type": "bitmap"
            },
            {
                "file": "images/tile_splash.png",
                "name": "IMAGE_TILE_SPLASH",
                "type": "bitmap"
            },
            {
                "file": "fonts/UbuntuMono-Regular.ttf",
                "name": "MONO_FONT_14",
                "type": "font"
            },
            {
                "file": "images/logo-for-pebble-translator.png",
                "name": "IMAGES_LOGO_FOR_PEBBLE_TRANSLATOR_PNG",
                "type": "png"
            },
            {
                "file": "images/british-flag-medium.png",
                "menuIcon": true,
                "name": "IMAGES_BRITISH_FLAG_MEDIUM_PNG",
                "type": "png"
            }
        ]
    },
    "sdkVersion": "3",
    "shortName": "English translator",
    "targetPlatforms": [
        "basalt"
    ],
    "uuid": "3926ea3a-99a6-49e2-a80e-b7ae4e83a584",
    "versionCode": 1,
    "versionLabel": "1.0",
    "watchapp": {
        "hiddenApp": false,
        "watchface": false
    }
}

appinfo.json (diff)
@@ -29,9 +29,14 @@
                 "type": "font"
             },
             {
-                "file": "images/icon",
+                "file": "images/logo-for-pebble-translator.png",
+                "name": "IMAGES_LOGO_FOR_PEBBLE_TRANSLATOR_PNG",
+                "type": "png"
+            },
+            {
+                "file": "images/british-flag-medium.png",
                 "menuIcon": true,
-                "name": "IMAGES_ICON",
+                "name": "IMAGES_BRITISH_FLAG_MEDIUM_PNG",
                 "type": "png"
             }
         ]
